1685440488850	Delete resource 'ch06'
1685440611063	Delete resource 'Banking'
1685440611651	Delete resource 'ch01'
1685440612224	Delete resource 'ch02'
1685440612701	Delete resource 'ch03'
1685440613767	Delete resource 'ch04'
1685440614304	Delete resource 'ch05'
1685441703368	Delete 909 resources
1685446163667	Delete resource 'exercise'
1685446165776	Delete resource 'DBconnection'
1685446166466	Delete resource 'ch06'
1685446167093	Delete resource 'ch05'
1685446167719	Delete resource 'ch04'
1685446168334	Delete resource 'ch03'
1685446169273	Delete resource 'ch02'
1685446169773	Delete resource 'ch01'
1685446170328	Delete resource 'Banking'
1685446179105	Delete resource 'javaworks/ch06/src/module-info.java'
1685446850532	Delete resource 'javaworks'
1685446960060	Delete resource 'ch06'
1685493443583	Delete resource 'Banking'
